src/main/resources/countries.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://pczeeuw.nl/ws/countries"
	xmlns:tns="http://pczeeuw.nl/ws/countries" elementFormDefault="qualified">

	<element name="addCountryToDBRequest">
		<complexType>
			<sequence>
				<element name="country" type="tns:country"/>
			</sequence>
		</complexType>
	</element>

	<element name="countryByNameRequest">
		<complexType>
			<sequence>
				<element name="name" type="string"/>
			</sequence>
		</complexType>
	</element>

	<element name="countryPopByNameRequest">
		<complexType>
			<sequence>
				<element name="name" type="string" />
			</sequence>
		</complexType>
	</element>

	<element name="countryNameByCapitalRequest">
		<complexType>
			<sequence>
				<element name="capital" type="string" />
			</sequence>
		</complexType>
	</element>

	<element name="countryNameResponse">
		<complexType>
			<sequence>
				<element name="name" type="string" />
			</sequence>
		</complexType>
	</element>

	<element name="countryCapitalResponse">
		<complexType>
			<sequence>
				<element name="capital" type="string" />
			</sequence>
		</complexType> 
	</element>

	<element name="countryPopResponse">
		<complexType>
			<sequence>
				<element name="population" type="long" />
			</sequence>
		</complexType>
	</element>
	
	<element name="countryRespone">
			<complexType>
			<sequence>
				<element name="country" type="tns:country" />
			</sequence>
		</complexType>
	</element>
	
	<complexType name="country">
		<sequence>
			<element name="name" type="string"></element>
			<element name="capital" type="string"></element>
			<element name="population" type="long"></element>
		</sequence>	
	</complexType>
	
		<element name="countryAddedToDbResponse">
			<complexType>
			<sequence>
				<element name="success" type="boolean" />
			</sequence>
		</complexType>
	</element>

</schema>